# MundusAndroid

./: final.pptx  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  button_background_gy.xml  button_background_ppl.xml  button_background_yr.xml  button_round.xml  gradient_background.xml  mini_button_blue.xml  mini_button_ppl.xml  mini_button_red.xml  quest_background.xml  reward_background.xml  textedit_background.xml
app/src/main/res/layout/: activity_child_main_menu.xml  activity_create_quest.xml  activity_create_quest_parent.xml  activity_create_reward.xml  activity_create_reward_parent.xml  activity_login.xml  activity_main_menu_child.xml  activity_main_menu_parent.xml  activity_marketplace.xml  activity_marketplace_child.xml  activity_marketplace_parent.xml  activity_parent_main_menu.xml  activity_person_login.xml  activity_person_select.xml  activity_profile_management.xml  activity_quest_log_child.xml  activity_quest_log_parent.xml  activity_signup.xml  activity_statistics.xml  assignedquests_child_fragment.xml  availablequests_child_fragment.xml  availablequests_parent_fragment.xml  availablerewards_child_fragment.xml  availablerewards_parent_fragment.xml  button_design.xml  dialog_add_child.xml  dialog_chang_pin_parent.xml  dialog_edit_account.xml  dialog_imagefullscreen.xml  dialog_questiteam_available_parent.xml  dialog_questitem_assigned_child.xml  dialog_questitem_available_child.xml  dialog_questitem_available_parent.xml  dialog_update_child.xml  (+16 more)
(+72 files in other folders)
