<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ParentActivities.CreateRewardActivity"
    android:background="@drawable/gradient_background"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Create Reward"
        android:textSize="36sp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rewardName_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:drawableRight="@drawable/icon_hand_write_30"
        android:background="@drawable/textedit_background"
        android:fontFamily="@font/roboto_black"
        android:hint="Reward Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/rewardDescription_editText"
        android:layout_width="244dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:background="@drawable/textedit_background"
        android:fontFamily="@font/roboto_black"
        android:drawableRight="@drawable/icon_hand_write_30"
        android:gravity="start|top"
        android:hint="Reward Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewardName_editText" />

    <EditText
        android:id="@+id/price_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Price"
        android:drawableLeft="@drawable/icon_coins_24"
        android:fontFamily="@font/roboto_black"
        android:background="@drawable/textedit_background"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewardDescription_editText" />

    <EditText
        android:id="@+id/levelRequired_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:background="@drawable/textedit_background"
        android:fontFamily="@font/roboto_black"
        android:hint="Level Required"
        android:inputType="number"
        android:drawableLeft="@drawable/icon_stairs_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_editText" />

    <Button
        android:id="@+id/createReward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:text="Create Reward"
        android:background="@drawable/button_background"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelRequired_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>