<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ParentActivities.ParentMainMenuActivity"
    android:background="@drawable/gradient_background">


    <include
        android:id="@+id/include2"
        layout="@layout/infobar_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageButton
        android:id="@+id/marketplace_imageButton"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/icon_coins" />

    <ImageButton
        android:id="@+id/profile_imageButton"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/marketplace_imageButton"
        app:srcCompat="@drawable/icon_settings" />

    <ImageButton
        android:id="@+id/quest_imageButton"
        android:layout_width="167dp"
        android:layout_height="149dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@+id/marketplace_imageButton"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:srcCompat="@drawable/icon_quest" />

    <ImageButton
        android:id="@+id/statistics_imageButton"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@+id/marketplace_imageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/quest_imageButton"
        app:srcCompat="@drawable/icon_statistics" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="quest_imageButton,marketplace_imageButton,statistics_imageButton,profile_imageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>




