<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ParentActivities.MarketplaceActivity"
    android:background="@drawable/gradient_background"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/sexygreen"
        app:tabTextColor="@color/sexyblue">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/rewardsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewards" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/purchasedRewardsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchased Rewards" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>