<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ParentActivities.CreateRewardParentActivity"
    android:background="@drawable/gradient_background"
    >

    <EditText
        android:id="@+id/price_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit_background"
        android:ems="10"
        android:fontFamily="@font/yatra_one"
        android:hint="Price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="483dp"
        android:drawableLeft="@drawable/icon_coins_24"
        />

    <TextView
        android:id="@+id/createRewardHeader_textview"
        android:layout_width="292dp"
        android:layout_height="63dp"
        android:fontFamily="@font/yatra_one"
        android:text="Create a Reward"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/rewardName_plaintext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <EditText
        android:id="@+id/rewardName_plaintext"
        android:layout_width="317dp"
        android:layout_height="63dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/textedit_background"
        android:ems="10"
        android:fontFamily="@font/yatra_one"
        android:hint="Reward Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rewardDescription_plaintext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/icon_dog_tag_30"
        />

    <EditText
        android:id="@+id/rewardDescription_plaintext"
        android:layout_width="324dp"
        android:layout_height="178dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/textedit_background"
        android:ems="10"
        android:fontFamily="@font/yatra_one"
        android:gravity="start|top"
        android:hint="Reward Description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/lvlRequired_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableEnd="@drawable/icon_hand_write_30"
        />

    <EditText
        android:id="@+id/lvlRequired_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textedit_background"
        android:ems="10"
        android:fontFamily="@font/yatra_one"
        android:hint="Level required"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="420dp"
        android:drawableLeft="@drawable/icon_stairs_30"
        />

    <Button
        android:id="@+id/createReward_button"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/yatra_one"
        android:text="Create!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_number"
        tools:layout_editor_absoluteX="158dp"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>