<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_questitem_finished_parent_questName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quest Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/dialog_questitem_finished_parent_questDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Description"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/dialog_questitem_finished_parent_questXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="XP"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/dialog_questitem_finished_parent_questCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Coins"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/dialog_questitem_finished_parent_notCompleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Deny"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/dialog_questitem_finished_parent_confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dialog_quest_imgview_finished_parent"
                android:layout_width="106dp"
                android:layout_height="113dp"
                app:layout_constraintEnd_toStartOf="@+id/dialog_quest_imgview_assigned_child_2"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:drawable/divider_horizontal_dark"
                tools:layout_editor_absoluteY="29dp" />

            <ImageView
                android:id="@+id/dialog_quest_imgview_finished_parent_2"
                android:layout_width="112dp"
                android:layout_height="106dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/divider_horizontal_dark"
                tools:layout_editor_absoluteY="32dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</RelativeLayout>