<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_questitem_finished_child_questName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Quest Name"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_black"
             />

        <TextView
            android:id="@+id/dialog_questitem_finished_child_questDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_questitem_finished_child_questXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="XP"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_questitem_finished_child_questCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Coins"
            android:textColor="@color/main_color"
            android:fontFamily="@font/roboto_black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dialog_questitem_finished_child_notCompleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background_yr"
            android:fontFamily="@font/roboto_black"
            android:text="Not Completed"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dialog_finished_child_addPhoto_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Photo"
            android:background="@drawable/mini_button_ppl"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_black"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dialog_quest_imgview_finished_child"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dialog_quest_imgview_assigned_child_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/dialog_quest_imgview_finished_child_2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/divider_horizontal_dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</RelativeLayout>