<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_questitem_available_child_questName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_black"
            android:text="Quest Name"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_questitem_available_child_questDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="Description"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_questitem_available_child_questXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="XP"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_questitem_available_child_questCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="Coins"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dialog_questitem_available_child_assignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background_gy"
            android:fontFamily="@font/roboto_black"
            android:text="Accept Quest"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>