<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_questitem_available_parent_questName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quest Name"
            android:textColor="@color/sexyblue"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/dialog_questitem_available_parent_questDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Description"
            android:textColor="@color/sexyblue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/dialog_questitem_available_parent_questXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="XP"
            android:textColor="@color/sexyblue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/dialog_questitem_available_parent_questCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Coins"
            android:textColor="@color/sexyblue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/dialog_questitem_available_parent_deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/button_background_yr"
            />
        <Spinner
            android:id="@+id/dialog_questitem_available_spinner"
            android:layout_width="196dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            />
        <Button
            android:id="@+id/dialog_questitem_available_parent_assignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Assign"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/button_background_gy"
            />
    </LinearLayout>
</LinearLayout>