<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/quest_background"
    >

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src = "@mipmap/ic_launcher_round"
        android:id ="@+id/item_reward_purchased_img"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Reward Name"
            android:id="@+id/item_reward_purchased_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert description here"
            android:id="@+id/item_reward_purchased_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/item_reward_purchased_lvlreq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:id="@+id/item_reward_purchased_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyer"
            android:id="@+id/item_reward_purchased_buyer"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward Id"
            android:id="@+id/item_reward_purchased_rewardId"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Id"
            android:id="@+id/item_reward_purchased_childId"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/item_reward_purchased_grantButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grant" />
    </LinearLayout>
</LinearLayout>