<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_quest_id">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src = "@mipmap/ic_launcher_round"
        android:id ="@+id/item_quest_img"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Quest Name"
            android:id="@+id/item_quest_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XP: 1337"
            android:id="@+id/item_quest_xp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins: 69"
            android:id="@+id/item_quest_coins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignee: N/A"
            android:id="@+id/item_quest_assignee"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/item_quest_status"
            />
    </LinearLayout>
    </LinearLayout>